# Space Variant Imaging System
#
# Copyright (C) 2006
# Center for Perceptual Systems
# University of Texas at Austin
#
# jsp Mon Aug 14 10:23:51 CDT 2006

.PHONY: build benchmark check clean release dist publish
.SUFFIXES: # disable implicit rules

CC=gcc
CPP=g++
INCLUDES=
CRFLAGS=-Wall -O3 -DNDEBUG $(INCLUDES) # Release
CDFLAGS=-Wall -g $(INCLUDES) # Debug
CFLAGS=$(CDFLAGS)
AR=ar cr

LIB_SRCS=\
	ecc.cpp \
	filter.cpp \
	foveate.cpp \
	mask.cpp \
	region.cpp \
	svis.cpp
LIB_OBJS=$(LIB_SRCS:.cpp=.o)
LIB=libsvis.a
APP_SRCS=\
	benchmark_ecc.cpp \
	benchmark_filter.cpp \
	benchmark_foveate.cpp \
	benchmark_mask.cpp \
	benchmark_region.cpp \
	benchmark_svis.cpp \
	test_ecc.cpp \
	test_filter.cpp \
	test_foveate.cpp \
	test_mask.cpp \
	test_region.cpp \
	test_svis.cpp
APP_OBJS=$(APP_SRCS:.cpp=.o)
APPS=$(APP_SRCS:.cpp=)
SRCS=$(LIB_SRCS) $(APP_SRCS)
MEXES=\
	svismex.mexglx\
	svismex.mexa64

TARGETS=$(LIB) $(APPS) $(MEXES)

build: $(TARGETS)

$(TARGETS): Makefile.linux

.deps: *.h
	$(CPP) -MM $(CFLAGS) $(SRCS) > .deps

-include .deps

%.o: %.cpp
	$(CPP) -c $(CFLAGS) $< -o $@

$(LIB): $(LIB_OBJS)
	$(AR) $@ $(LIB_OBJS)

$(APPS): $(LIB)

%: %.o
	$(CPP) $(CFLAGS) -o $@ $< $(LIB)

$(MEXES): $(LIB_SRCS)
	matlab -glnxa64 -nodesktop -nosplash -r "build('-glnxa64');exit;"

clean:
	rm -f tmp_*.pgm
	rm -f *.o *.stackdump $(TARGETS) $(LIB) .deps
	rm -f svistoolbox-current-linux.shtml

release:
	$(MAKE) CFLAGS="$(CRFLAGS)"

check: build
	./test_ecc
	./test_filter
	./test_foveate
	./test_mask
	./test_region
	./test_svis
	matlab -nodesktop -nosplash -r "svistest;exit;"

benchmark:
	./benchmark_ecc
	./benchmark_filter
	./benchmark_foveate
	./benchmark_mask
	./benchmark_region
	./benchmark_svis
	matlab -nodesktop -nosplash -r "svisbenchmark;exit;"

dist_cpp:
	tar czf svis-$(VERSION).tgz \
		-C .. \
		svis/pnm.h \
		svis/Contents.m \
		svis/Makefile \
		svis/benchmark_ecc.cpp \
		svis/benchmark_filter.cpp \
		svis/benchmark_foveate.cpp \
		svis/benchmark_mask.cpp \
		svis/benchmark_region.cpp \
		svis/benchmark_svis.cpp \
		svis/build.m \
		svis/ecc.cpp \
		svis/ecc.h \
		svis/filter.cpp \
		svis/filter.h \
		svis/foveate.cpp \
		svis/foveate.h \
		svis/image.h \
		svis/mask.cpp \
		svis/mask.h \
		svis/pnm_util.h \
		svis/region.cpp \
		svis/region.h \
		svis/src.pgm \
		svis/svis.cpp \
		svis/svis.cpp \
		svis/svis.h \
		svis/svis.mg \
		svis/svisbenchmark.m \
		svis/sviscodec.m \
		svis/svisencode.m \
		svis/svishandlers.cpp \
		svis/svisinit.m \
		svis/svismex.cpp \
		svis/svismex.m \
		svis/svisrelease.m \
		svis/svisresmap.m \
		svis/svissetresmap.m \
		svis/svissetsrc.m \
		svis/svistest.m \
		svis/test_ecc.cpp \
		svis/test_filter.cpp \
		svis/test_foveate.cpp \
		svis/test_mask.cpp \
		svis/test_region.cpp \
		svis/test_svis.cpp \
		svis/version.h \
		svis/verify.h

dist_src: clean
	tar czvf svistoolbox-src-$(VERSION).tgz \
		--no-recursion \
		--exclude=*.zip \
		--exclude=*.tgz \
		* \
		vc8/* \
		vc8/*/* \
		examples/*

dist:
	echo $(VERSION)
	# Update timestamps
	touch --no-create `cat dist_files.txt dist_files_linux.txt`
	# Remove old
	rm -Rf svistoolbox-$(VERSION)
	rm -f svistoolbox-$(VERSION).tgz
	# Create new
	mkdir svistoolbox-$(VERSION)
	mkdir svistoolbox-$(VERSION)/examples
	cp --parents -f `cat dist_files.txt dist_files_linux.txt` svistoolbox-$(VERSION)
	tar cvzf svistoolbox-$(VERSION).tgz svistoolbox-$(VERSION)
	# Remove dist dir
	rm -Rf svistoolbox-$(VERSION)
	# List contents of new files
	tar tvzf svistoolbox-$(VERSION).tgz
	@echo press ENTER; read

publish:
	scp svistoolbox-$(VERSION).tgz jsp@psy86:~/public_html/software
	scp svistoolbox-$(VERSION).tgz jsp@128.83.188.202:/var/www/svi
	echo "<a href=\"svistoolbox-$(VERSION).tgz\">" > svistoolbox-current-linux.shtml
	echo "Matlab Toolbox for Linux, version $(VERSION)" >> svistoolbox-current-linux.shtml
	echo "</a>" >> svistoolbox-current-linux.shtml
	scp svistoolbox-current-linux.shtml jsp@psy86:~/public_html/svis_web
	scp svistoolbox-current-linux.shtml jsp@128.83.188.202:/var/www/svi
	rm svistoolbox-current-linux.shtml
